<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Mis_clases"
        android:title="@string/item_clases"
        android:icon="@drawable/ic_mis_clases"
        />



    <item
        android:id="@+id/item_Mis_tareas"
        android:title="@string/item_tareas"
        android:icon="@drawable/ic_mis_tareas"
        />

    <item
        android:id="@+id/item_Mis_exsamenes"
        android:title="@string/item_examenes"
        android:icon="@drawable/ic_mis_examenes"
        />


</menu>